[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 27,
  "Height" : 7,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 0,  "Y1" : 0, "X2" : 0, "Y2" : 0 },
      { "X1" : 1,  "Y1" : 0, "X2" : 1, "Y2" : 0 },
      { "X1" : 2,  "Y1" : 0, "X2" : 2, "Y2" : 0 },
      { "X1" : 3,  "Y1" : 0, "X2" : 3, "Y2" : 0 },
      { "X1" : 4,  "Y1" : 0, "X2" : 4, "Y2" : 0 },
      { "X1" : 5,  "Y1" : 0, "X2" : 5, "Y2" : 0 },
      { "X1" : 6,  "Y1" : 0, "X2" : 6, "Y2" : 0 },
      { "X1" : 7,  "Y1" : 0, "X2" : 7, "Y2" : 0 },
      { "X1" : 8,  "Y1" : 0, "X2" : 8, "Y2" : 0 },
      { "X1" : 9,  "Y1" : 0, "X2" : 9, "Y2" : 0 },
      { "X1" : 10,  "Y1" : 0, "X2" : 10, "Y2" : 0 },
      { "X1" : 11,  "Y1" : 0, "X2" : 11, "Y2" : 0 },
      { "X1" : 12,  "Y1" : 0, "X2" : 12, "Y2" : 0 },
      { "X1" : 13,  "Y1" : 0, "X2" : 13, "Y2" : 0 },
      { "X1" : 14,  "Y1" : 0, "X2" : 14, "Y2" : 0 },
      { "X1" : 15,  "Y1" : 0, "X2" : 15, "Y2" : 0 },
      { "X1" : 16,  "Y1" : 0, "X2" : 16, "Y2" : 0 },
      { "X1" : 17,  "Y1" : 0, "X2" : 17, "Y2" : 0 },
      { "X1" : 18,  "Y1" : 0, "X2" : 18, "Y2" : 0 },
      { "X1" : 19,  "Y1" : 0, "X2" : 19, "Y2" : 0 },
      { "X1" : 20,  "Y1" : 0, "X2" : 20, "Y2" : 0 },
      { "X1" : 21,  "Y1" : 0, "X2" : 21, "Y2" : 0 },
      { "X1" : 22,  "Y1" : 0, "X2" : 22, "Y2" : 0 },
      { "X1" : 23,  "Y1" : 0, "X2" : 23, "Y2" : 0 },
      { "X1" : 24,  "Y1" : 0, "X2" : 24, "Y2" : 0 },
      { "X1" : 25,  "Y1" : 0, "X2" : 25, "Y2" : 0 },
      { "X1" : 26,  "Y1" : 0, "X2" : 26, "Y2" : 0 },
      { "X1" : 0,  "Y1" : 1, "X2" : 0, "Y2" : 1 },
      { "X1" : 1,  "Y1" : 1, "X2" : 1, "Y2" : 1 },
      { "X1" : 2,  "Y1" : 1, "X2" : 2, "Y2" : 1 },
      { "X1" : 3,  "Y1" : 1, "X2" : 3, "Y2" : 1 },
      { "X1" : 4,  "Y1" : 1, "X2" : 4, "Y2" : 1 },
      { "X1" : 5,  "Y1" : 1, "X2" : 5, "Y2" : 1 },
      { "X1" : 6,  "Y1" : 1, "X2" : 6, "Y2" : 1 },
      { "X1" : 7,  "Y1" : 1, "X2" : 7, "Y2" : 1 },
      { "X1" : 8,  "Y1" : 1, "X2" : 8, "Y2" : 1 },
      { "X1" : 9,  "Y1" : 1, "X2" : 9, "Y2" : 1 },
      { "X1" : 10,  "Y1" : 1, "X2" : 10, "Y2" : 1 },
      { "X1" : 11,  "Y1" : 1, "X2" : 11, "Y2" : 1 },
      { "X1" : 12,  "Y1" : 1, "X2" : 12, "Y2" : 1 },
      { "X1" : 13,  "Y1" : 1, "X2" : 13, "Y2" : 1 },
      { "X1" : 14,  "Y1" : 1, "X2" : 14, "Y2" : 1 },
      { "X1" : 15,  "Y1" : 1, "X2" : 15, "Y2" : 1 },
      { "X1" : 16,  "Y1" : 1, "X2" : 16, "Y2" : 1 },
      { "X1" : 17,  "Y1" : 1, "X2" : 17, "Y2" : 1 },
      { "X1" : 18,  "Y1" : 1, "X2" : 18, "Y2" : 1 },
      { "X1" : 19,  "Y1" : 1, "X2" : 19, "Y2" : 1 },
      { "X1" : 20,  "Y1" : 1, "X2" : 20, "Y2" : 1 },
      { "X1" : 21,  "Y1" : 1, "X2" : 21, "Y2" : 1 },
      { "X1" : 22,  "Y1" : 1, "X2" : 22, "Y2" : 1 },
      { "X1" : 23,  "Y1" : 1, "X2" : 23, "Y2" : 1 },
      { "X1" : 24,  "Y1" : 1, "X2" : 24, "Y2" : 1 },
      { "X1" : 25,  "Y1" : 1, "X2" : 25, "Y2" : 1 },
      { "X1" : 26,  "Y1" : 1, "X2" : 26, "Y2" : 1 },
      { "X1" : 0,  "Y1" : 2, "X2" : 0, "Y2" : 2 },
      { "X1" : 1,  "Y1" : 2, "X2" : 1, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 2, "X2" : 2, "Y2" : 2 },
      { "X1" : 3,  "Y1" : 2, "X2" : 3, "Y2" : 2 },
      { "X1" : 4,  "Y1" : 2, "X2" : 4, "Y2" : 2 },
      { "X1" : 5,  "Y1" : 2, "X2" : 5, "Y2" : 2 },
      { "X1" : 6,  "Y1" : 2, "X2" : 6, "Y2" : 2 },
      { "X1" : 7,  "Y1" : 2, "X2" : 7, "Y2" : 2 },
      { "X1" : 8,  "Y1" : 2, "X2" : 8, "Y2" : 2 },
      { "X1" : 9,  "Y1" : 2, "X2" : 9, "Y2" : 2 },
      { "X1" : 10,  "Y1" : 2, "X2" : 10, "Y2" : 2 },
      { "X1" : 11,  "Y1" : 2, "X2" : 11, "Y2" : 2 },
      { "X1" : 12,  "Y1" : 2, "X2" : 12, "Y2" : 2 },
      { "X1" : 13,  "Y1" : 2, "X2" : 13, "Y2" : 2 },
      { "X1" : 14,  "Y1" : 2, "X2" : 14, "Y2" : 2 },
      { "X1" : 15,  "Y1" : 2, "X2" : 15, "Y2" : 2 },
      { "X1" : 16,  "Y1" : 2, "X2" : 16, "Y2" : 2 },
      { "X1" : 17,  "Y1" : 2, "X2" : 17, "Y2" : 2 },
      { "X1" : 18,  "Y1" : 2, "X2" : 18, "Y2" : 2 },
      { "X1" : 19,  "Y1" : 2, "X2" : 19, "Y2" : 2 },
      { "X1" : 20,  "Y1" : 2, "X2" : 20, "Y2" : 2 },
      { "X1" : 21,  "Y1" : 2, "X2" : 21, "Y2" : 2 },
      { "X1" : 22,  "Y1" : 2, "X2" : 22, "Y2" : 2 },
      { "X1" : 23,  "Y1" : 2, "X2" : 23, "Y2" : 2 },
      { "X1" : 24,  "Y1" : 2, "X2" : 24, "Y2" : 2 },
      { "X1" : 25,  "Y1" : 2, "X2" : 25, "Y2" : 2 },
      { "X1" : 26,  "Y1" : 2, "X2" : 26, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 3, "X2" : 0, "Y2" : 3 },
      { "X1" : 1,  "Y1" : 3, "X2" : 1, "Y2" : 3 },
      { "X1" : 2,  "Y1" : 3, "X2" : 2, "Y2" : 3 },
      { "X1" : 3,  "Y1" : 3, "X2" : 3, "Y2" : 3 },
      { "X1" : 4,  "Y1" : 3, "X2" : 4, "Y2" : 3 },
      { "X1" : 5,  "Y1" : 3, "X2" : 5, "Y2" : 3 },
      { "X1" : 6,  "Y1" : 3, "X2" : 6, "Y2" : 3 },
      { "X1" : 7,  "Y1" : 3, "X2" : 7, "Y2" : 3 },
      { "X1" : 8,  "Y1" : 3, "X2" : 8, "Y2" : 3 },
      { "X1" : 9,  "Y1" : 3, "X2" : 9, "Y2" : 3 },
      { "X1" : 10,  "Y1" : 3, "X2" : 10, "Y2" : 3 },
      { "X1" : 11,  "Y1" : 3, "X2" : 11, "Y2" : 3 },
      { "X1" : 12,  "Y1" : 3, "X2" : 12, "Y2" : 3 },
      { "X1" : 13,  "Y1" : 3, "X2" : 13, "Y2" : 3 },
      { "X1" : 14,  "Y1" : 3, "X2" : 14, "Y2" : 3 },
      { "X1" : 15,  "Y1" : 3, "X2" : 15, "Y2" : 3 },
      { "X1" : 16,  "Y1" : 3, "X2" : 16, "Y2" : 3 },
      { "X1" : 17,  "Y1" : 3, "X2" : 17, "Y2" : 3 },
      { "X1" : 18,  "Y1" : 3, "X2" : 18, "Y2" : 3 },
      { "X1" : 19,  "Y1" : 3, "X2" : 19, "Y2" : 3 },
      { "X1" : 20,  "Y1" : 3, "X2" : 20, "Y2" : 3 },
      { "X1" : 21,  "Y1" : 3, "X2" : 21, "Y2" : 3 },
      { "X1" : 22,  "Y1" : 3, "X2" : 22, "Y2" : 3 },
      { "X1" : 23,  "Y1" : 3, "X2" : 23, "Y2" : 3 },
      { "X1" : 24,  "Y1" : 3, "X2" : 24, "Y2" : 3 },
      { "X1" : 25,  "Y1" : 3, "X2" : 25, "Y2" : 3 },
      { "X1" : 26,  "Y1" : 3, "X2" : 26, "Y2" : 3 },
      { "X1" : 0,  "Y1" : 4, "X2" : 0, "Y2" : 4 },
      { "X1" : 1,  "Y1" : 4, "X2" : 1, "Y2" : 4 },
      { "X1" : 2,  "Y1" : 4, "X2" : 2, "Y2" : 4 },
      { "X1" : 3,  "Y1" : 4, "X2" : 3, "Y2" : 4 },
      { "X1" : 4,  "Y1" : 4, "X2" : 4, "Y2" : 4 },
      { "X1" : 5,  "Y1" : 4, "X2" : 5, "Y2" : 4 },
      { "X1" : 6,  "Y1" : 4, "X2" : 6, "Y2" : 4 },
      { "X1" : 7,  "Y1" : 4, "X2" : 7, "Y2" : 4 },
      { "X1" : 8,  "Y1" : 4, "X2" : 8, "Y2" : 4 },
      { "X1" : 9,  "Y1" : 4, "X2" : 9, "Y2" : 4 },
      { "X1" : 10,  "Y1" : 4, "X2" : 10, "Y2" : 4 },
      { "X1" : 11,  "Y1" : 4, "X2" : 11, "Y2" : 4 },
      { "X1" : 12,  "Y1" : 4, "X2" : 12, "Y2" : 4 },
      { "X1" : 13,  "Y1" : 4, "X2" : 13, "Y2" : 4 },
      { "X1" : 14,  "Y1" : 4, "X2" : 14, "Y2" : 4 },
      { "X1" : 15,  "Y1" : 4, "X2" : 15, "Y2" : 4 },
      { "X1" : 16,  "Y1" : 4, "X2" : 16, "Y2" : 4 },
      { "X1" : 17,  "Y1" : 4, "X2" : 17, "Y2" : 4 },
      { "X1" : 18,  "Y1" : 4, "X2" : 18, "Y2" : 4 },
      { "X1" : 19,  "Y1" : 4, "X2" : 19, "Y2" : 4 },
      { "X1" : 20,  "Y1" : 4, "X2" : 20, "Y2" : 4 },
      { "X1" : 21,  "Y1" : 4, "X2" : 21, "Y2" : 4 },
      { "X1" : 22,  "Y1" : 4, "X2" : 22, "Y2" : 4 },
      { "X1" : 23,  "Y1" : 4, "X2" : 23, "Y2" : 4 },
      { "X1" : 24,  "Y1" : 4, "X2" : 24, "Y2" : 4 },
      { "X1" : 25,  "Y1" : 4, "X2" : 25, "Y2" : 4 },
      { "X1" : 26,  "Y1" : 4, "X2" : 26, "Y2" : 4 },
      { "X1" : 0,  "Y1" : 5, "X2" : 0, "Y2" : 5 },
      { "X1" : 1,  "Y1" : 5, "X2" : 1, "Y2" : 5 },
      { "X1" : 2,  "Y1" : 5, "X2" : 2, "Y2" : 5 },
      { "X1" : 3,  "Y1" : 5, "X2" : 3, "Y2" : 5 },
      { "X1" : 4,  "Y1" : 5, "X2" : 4, "Y2" : 5 },
      { "X1" : 5,  "Y1" : 5, "X2" : 5, "Y2" : 5 },
      { "X1" : 6,  "Y1" : 5, "X2" : 6, "Y2" : 5 },
      { "X1" : 7,  "Y1" : 5, "X2" : 7, "Y2" : 5 },
      { "X1" : 8,  "Y1" : 5, "X2" : 8, "Y2" : 5 },
      { "X1" : 9,  "Y1" : 5, "X2" : 9, "Y2" : 5 },
      { "X1" : 10,  "Y1" : 5, "X2" : 10, "Y2" : 5 },
      { "X1" : 11,  "Y1" : 5, "X2" : 11, "Y2" : 5 },
      { "X1" : 12,  "Y1" : 5, "X2" : 12, "Y2" : 5 },
      { "X1" : 13,  "Y1" : 5, "X2" : 13, "Y2" : 5 },
      { "X1" : 14,  "Y1" : 5, "X2" : 14, "Y2" : 5 },
      { "X1" : 15,  "Y1" : 5, "X2" : 15, "Y2" : 5 },
      { "X1" : 16,  "Y1" : 5, "X2" : 16, "Y2" : 5 },
      { "X1" : 17,  "Y1" : 5, "X2" : 17, "Y2" : 5 },
      { "X1" : 18,  "Y1" : 5, "X2" : 18, "Y2" : 5 },
      { "X1" : 19,  "Y1" : 5, "X2" : 19, "Y2" : 5 },
      { "X1" : 20,  "Y1" : 5, "X2" : 20, "Y2" : 5 },
      { "X1" : 21,  "Y1" : 5, "X2" : 21, "Y2" : 5 },
      { "X1" : 22,  "Y1" : 5, "X2" : 22, "Y2" : 5 },
      { "X1" : 23,  "Y1" : 5, "X2" : 23, "Y2" : 5 },
      { "X1" : 24,  "Y1" : 5, "X2" : 24, "Y2" : 5 },
      { "X1" : 25,  "Y1" : 5, "X2" : 25, "Y2" : 5 },
      { "X1" : 26,  "Y1" : 5, "X2" : 26, "Y2" : 5 },
      { "X1" : 0,  "Y1" : 6, "X2" : 0, "Y2" : 6 },
      { "X1" : 1,  "Y1" : 6, "X2" : 1, "Y2" : 6 },
      { "X1" : 2,  "Y1" : 6, "X2" : 2, "Y2" : 6 },
      { "X1" : 3,  "Y1" : 6, "X2" : 3, "Y2" : 6 },
      { "X1" : 4,  "Y1" : 6, "X2" : 4, "Y2" : 6 },
      { "X1" : 5,  "Y1" : 6, "X2" : 5, "Y2" : 6 },
      { "X1" : 6,  "Y1" : 6, "X2" : 6, "Y2" : 6 },
      { "X1" : 7,  "Y1" : 6, "X2" : 7, "Y2" : 6 },
      { "X1" : 8,  "Y1" : 6, "X2" : 8, "Y2" : 6 },
      { "X1" : 9,  "Y1" : 6, "X2" : 9, "Y2" : 6 },
      { "X1" : 10,  "Y1" : 6, "X2" : 10, "Y2" : 6 },
      { "X1" : 11,  "Y1" : 6, "X2" : 11, "Y2" : 6 },
      { "X1" : 12,  "Y1" : 6, "X2" : 12, "Y2" : 6 },
      { "X1" : 13,  "Y1" : 6, "X2" : 13, "Y2" : 6 },
      { "X1" : 14,  "Y1" : 6, "X2" : 14, "Y2" : 6 },
      { "X1" : 15,  "Y1" : 6, "X2" : 15, "Y2" : 6 },
      { "X1" : 16,  "Y1" : 6, "X2" : 16, "Y2" : 6 },
      { "X1" : 17,  "Y1" : 6, "X2" : 17, "Y2" : 6 },
      { "X1" : 18,  "Y1" : 6, "X2" : 18, "Y2" : 6 },
      { "X1" : 19,  "Y1" : 6, "X2" : 19, "Y2" : 6 },
      { "X1" : 20,  "Y1" : 6, "X2" : 20, "Y2" : 6 },
      { "X1" : 21,  "Y1" : 6, "X2" : 21, "Y2" : 6 },
      { "X1" : 22,  "Y1" : 6, "X2" : 22, "Y2" : 6 },
      { "X1" : 23,  "Y1" : 6, "X2" : 23, "Y2" : 6 },
      { "X1" : 24,  "Y1" : 6, "X2" : 24, "Y2" : 6 },
      { "X1" : 25,  "Y1" : 6, "X2" : 25, "Y2" : 6 },
      { "X1" : 26,  "Y1" : 6, "X2" : 26, "Y2" : 6 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
  { "Name" : "AX1_1", "Locked" : true,
    "BodyLength" : 0, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_3", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "BOX1_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "BOX1_2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 12, "Y5" : 15, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "ARK1", "Value" : "??", "Outline" : "BOX1_2",
  "X1000" : 1000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "ARK2", "Value" : "??", "Outline" : "BOX1_2",
  "X1000" : 11000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "ARK3", "Value" : "??", "Outline" : "BOX1_2",
  "X1000" : 11000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "470uF", "Outline" : "RA1_3",
  "X1000" : 6000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "100nF", "Outline" : "BOX1_1",
  "X1000" : 10000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "470uF", "Outline" : "RA1_3",
  "X1000" : 8000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "100nF", "Outline" : "BOX1_1",
  "X1000" : 12000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "L1", "Value" : "10uH", "Outline" : "AX1_1",
  "X1000" : 4000, "Y1000" : 4000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 2, "Y" : 2, "EndDeltaX" : 10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 1, "EndDeltaX" : 10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 4, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 5, "EndDeltaX" : 9, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "V", "X" : 4, "Y" : 1, "Group" : 0 },
    { "Value" : "V", "X" : 4, "Y" : 4, "Group" : 0 },
    { "Value" : "GND", "X" : 3, "Y" : 2, "Group" : 0 },
    { "Value" : "GND", "X" : 3, "Y" : 5, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "N00029", "Components" : [
    { "Name" : "ARK1", "Pins" : ["1"] },
    { "Name" : "ARK2", "Pins" : ["1"] }
    ] },
    { "Node" : "N00055", "Components" : [
    { "Name" : "ARK1", "Pins" : ["2"] },
    { "Name" : "ARK2", "Pins" : ["2"] }
    ] },
    { "Node" : "N00111", "Components" : [
    { "Name" : "ARK3", "Pins" : ["1"] },
    { "Name" : "L1", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
